<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Vente de Vêtements</title>
    <link rel="stylesheet" href="./css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Protest+Strike&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="./images/logo.svg" alt="logo"></li>
                <li><a href="./product.html">Accueil</a></li>
                <li><a href="./product.html#products">Produits</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="form-container">
        
    </div>

    <footer>
        <!-- Contenu du pied de page -->
    </footer>

    <script src="./script/nav-scroll.js"></script>
</body>

</html>