<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Vente de Vêtements</title>
    <link rel="stylesheet" href="./css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Protest+Strike&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="./images/logo.svg" alt="logo"></li>
                <li><a href="#">Accueil</a></li>
                <li><a href="#products">Produits</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Trouvez vos vêtements préférés</h2>
            </div>
            <div class="field">
                <div class="scroll"></div>
            </div>
        </section>

        <section class="products" id="products">
            <div class="products-section-title">
                <h2>Nos Produits</h2>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="./images/lorem-ipsum2.png" alt="Produit 1">
                    <div class="overlay">
                        <button><a href="./form.html">Acheter</a></button>
                    </div>
                </div>
                <div class="product-details">
                    <h3>Produit 1</h3>
                </div>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="./images/lorem-ipsum2.png" alt="Produit 2">
                    <div class="overlay">
                        <button><a href="./form.html">Acheter</a></button>
                    </div>
                </div>
                <div class="product-details">
                    <h3>Produit 2</h3>
                </div>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="./images/lorem-ipsum2.png" alt="Produit 3">
                    <div class="overlay">
                        <button><a href="./form.html">Acheter</a></button>
                    </div>
                </div>
                <div class="product-details">
                    <h3>Produit 3</h3>
                </div>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="./images/lorem-ipsum2.png" alt="Produit 4">
                    <div class="overlay">
                        <button><a href="./form.html">Acheter</a></button>
                    </div>
                </div>
                <div class="product-details">
                    <h3>Produit 4</h3>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <!-- Contenu du pied de page -->
    </footer>

    <script src="./script/nav-scroll.js"></script>
</body>

</html>